<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:backgroundTint="#000"
    android:background="@color/black"
    tools:context="com.semonics.tiktik.Accounts.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_login_main"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_log_in_et_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:background="@drawable/login_border"
            android:hint="@string/email_mobile_no"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/activity_log_in_et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:enabled="true"
            android:textSize="12sp"
            android:background="@drawable/login_border"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:text="@string/forgotPW"
            android:textColor="#fff"
            android:textSize="12sp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:theme="@style/Progressbar_style"
   />

        <Button
            android:id="@+id/activity_log_in_btn_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/com_facebook_blue"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/or"
            android:textColor="#fff"
            android:textSize="15sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_login_main"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/DontHaveAnAccount" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/com_facebook_blue"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sign_up"
            android:textSize="18sp"
            android:text="@string/sign_up" />
    </LinearLayout>
</RelativeLayout>
